@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
    font-family: 'Roboto', sans-serif;
    height: 100%;
}
/* ***Start of styling for dashboard menu items*** */
/* Styling to fill page with content */
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Styling for entire dashboard */
.main-container {
    display: flex;
    height: 100%;
    width: 100%;
}

/* Styling for Dashboard sign on top left */
.dash-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 1rem;
    margin-bottom: 2rem;

    font-size: 25px;
    font-weight: normal;
    font-family: fantasy;
}

/* Default styling for all svg elements */
svg {
    width: 2rem;
    height: 2rem;
}

/* Styling for computer logo beside dashboard sign */
.dash-title svg {
    width: 3rem;
    height: 3rem;
}

/* Styling for list items in top-menu-items div */
.top-menu-items ul {
    font-weight: bold;
    margin: 1rem;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Styling for list items in top-menu-items div */
.top-menu-items li {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Styling for list items in bottom-menu-items div */
.bottom-menu-items ul {
    font-weight: bold;
    margin: 1rem;

    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 3rem;
}

/* Styling for list items in bottom-menu-items div */
.bottom-menu-items li {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Default styling for all list items */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Styling for menu-container */
.menu-container {
    background-color: #bfdbfe;
    width: 20%;
    height: 100%;
}
/* ***End of styling for dashboard menu items*** */

/* *************************************************** */

/* ***Start of styling for content container*** */

.content-container {
    width: fit-content;
    height: 100%;
}

.header {
    display: flex;
    gap: 15rem;
}

.left-header {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    margin-left: 3rem;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

form svg {
    width: 25px;
    height: 25px;
}

input {
    width: 600px;
    height: 25px;
    border-radius: 15px;
    background-color: #e2e8f0;
    border: 1px;
}

.user-header img {
    width: 200px;
    height: auto;
}

.user-header {
    display: flex;
    align-items: center;

    font-weight: bold;
}

.intro-tag {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 25px;
    font-family: "Gill Sans Extrabold", sans-serif;
    font-weight: bolder;
}

.hello {
    font-size: 15px;
    font-family: "Gill Sans Extrabold", sans-serif;
}

.logo-icon img {
    width: 100px;
    height: auto;
}

.bell svg {
    width: 30px;
    height: auto;
}

.username {
    font-size: 20px;
    font-family: "Gill Sans Extrabold", sans-serif;
    font-weight: bolder;
}

.right-header {
    display: flex;
    flex-direction: column;
}

.icons-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: end;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    margin-top: 2rem;
}

button {
    background-color: #bfdbfe;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bolder;
    padding: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    width: 8rem;

    transition-duration: 0.5s;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 5px 10px 0 rgba(0,0,0,0.19);
}

button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: red;
}









